# skrot

./: LICENSE
android/app/: build.gradle
android/app/src/androidTest/java/com/decubate/skrot/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/decubate/skrot/: MainActivity.kt  PreferenceHandler.kt  SkrotApplication.kt
android/app/src/main/java/com/decubate/skrot/api/: SkrotService.kt
android/app/src/main/java/com/decubate/skrot/api/models/: APIExerciseTemplate.kt  APIHomeScreenData.kt  APIUserId.kt  APIWorkoutTemplate.kt
android/app/src/main/java/com/decubate/skrot/repositories/: WorkoutRepository.kt  WorkoutTemplateRepository.kt
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/decubate/skrot/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Procfile  build.gradle  settings.gradle
backend/config/: local.yaml  prod.yaml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/hello/: Program.java
backend/src/main/java/home/: Application.java  HelloController.java
backend/src/main/kotlin/io/skrot/: Main.kt  SkrotConfig.kt
backend/src/main/kotlin/io/skrot/api/: NamesComponent.kt  TestComponent.kt
