plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'application'
mainClassName = 'io.skrot.MainKt'

group 'io.skrot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.dropwizard_version = '1.1.4'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}